{
  "name": "visitKrk",
  "app_id": "visitKrk",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "http://krk-api.herokuapp.com"
    }  
  ]
  
}
